ContentRegEx:test
URLRegEx:test
MaxWebThreads:5
TimerPeriod:1000
RequestTimeOut:2000
SearchTimeout:10000
DownloadTimeout:10000
SaveBuffer:100
MaxCPUUsage:100
Title:CustomSearch
StorageInfo:File;\\nv01500698.bmwgroup.net\qxg7813\visual studio 2010\Projects\OnlineBusinessAnalyst\OnlineBusinessAnalystCrawler\Logger\result.txt
StartingURL:http:\\crisoft.ro