<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnlineBusinessAnalystCrawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContentRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="URLRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^http(s)?://([\w-]+.)+[\w-]+(/[\w- ./?%&amp;=])?$</Value>
    </Setting>
    <Setting Name="MaxWebThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RequestTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TimerPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="SaveBuffer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxCPUUsage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CustomSearch</Value>
    </Setting>
    <Setting Name="StorageInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">File;\\nv01500698.bmwgroup.net\qxg7813\visual studio 2010\Projects\OnlineBusinessAnalyst\OnlineBusinessAnalystCrawler\Logger\result.txt</Value>
    </Setting>
    <Setting Name="StartingURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/ru_sff_sffbm/</Value>
    </Setting>
    <Setting Name="sad" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>