<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnlineBusinessAnalystCrawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContentRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*</Value>
    </Setting>
    <Setting Name="URLRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(https?|ftp):\/\/([\w\-_]+(?:(?:\.[\w\-_]+)+))([\w\-\.,@?^=%&amp;amp;:/~\+#]*[\w\-\@?^=%&amp;amp;/~\+#])?</Value>
    </Setting>
    <Setting Name="RequestTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="TimerPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DownloadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="SaveBuffer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxCPUUsage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CustomSearch</Value>
    </Setting>
    <Setting Name="StorageInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">File;output.txt</Value>
    </Setting>
    <Setting Name="StartingURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://crisoft.ro</Value>
    </Setting>
    <Setting Name="sad" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MaxWebThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>